{
  "name": "puraku-client",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "electron:start": "electron .",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --content-base static/",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build:watch": "cross-env NODE_ENV=production webpack --progress --watch --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puraku/client"
  },
  "author": "Yukai Huang <yukaihuangtw@gmail.com> (https://yukaii.tw)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puraku/client/issues"
  },
  "homepage": "https://github.com/puraku/client#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "electron": "^1.4.4",
    "eslint": "^3.8.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.7.0",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.9"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-config": "^0.2.1",
    "font-awesome": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "purakujs": "^0.1.0",
    "qs": "^6.3.0",
    "vue": "^2.0.3"
  }
}
